## SQL Coding Questions from Well-known Companies

In [2]:
%load_ext sql
%sql mysql+mysqldb://root:655412q@localhost/vscode

'Connected: root@vscode'

### 문제 1
매출 테이블 (표 1 스키마 정보 확인) 을 참고하여 표 3과 같은 결과를 도출하는
쿼리 작성
- 표 2 결과 테이블 스키마 정보 비고 내용을 확인
- 쿼리 작성시 각 컬럼의 데이터 타입 정의 필수
- 쿼리 결과 정렬 필수
- 첨부파일 : 문제1.tsv

In [3]:
%%sql
SELECT *, DATE_ADD(FST_CRE_UTC_DTTM, INTERVAL 9 HOUR) as BASIS_DT
FROM 문제1
ORDER BY 8, 5
LIMIT 5

 * mysql+mysqldb://root:***@localhost/vscode
5 rows affected.

[('6287-b39b-4526', '288096482011', 37548555936255, 'CREDIT', '호텔', 75206, datetime.datetime(2022, 5, 20, 15, 30, 34), datetime.datetime(2022, 5, 21, 0, 30, 34)),
 ('6287-b6e9-18cd', '514978687989', 17847286391034, 'CREDIT', '호텔', 74729, datetime.datetime(2022, 5, 20, 15, 44, 3), datetime.datetime(2022, 5, 21, 0, 44, 3)),
 ('6287-c3d3-18cd', '168359517612', 11151095279467, 'CREDIT', 'TNA', 66390, datetime.datetime(2022, 5, 20, 16, 38, 11), datetime.datetime(2022, 5, 21, 1, 38, 11)),
 ('6287-c3d3-18cd', '168359517612', 11151095279467, 'CREDIT', 'TNA', 66390, datetime.datetime(2022, 5, 20, 16, 38, 11), datetime.datetime(2022, 5, 21, 1, 38, 11)),
 ('D968-064', '446150687616', 17707865317882, 'CREDIT', '항공 국내선', 73491, datetime.datetime(2022, 5, 20, 23, 45, 38), datetime.datetime(2022, 5, 21, 8, 45, 38))]

In [11]:
%%sql
SELECT 
    CAST(DATE_ADD(FST_CRE_UTC_DTTM, INTERVAL 9 HOUR) AS DATE) as BASIS_DT, 
    SVC_TYPE_NM,
    COUNT(DISTINCT(ORDER_ID)) as ORDER_CNT,
    COUNT(DISTINCT(RESV_ID)) as RESV_CNT,
    COUNT(DISTINCT(USER_ID)) as USER_CNT,
    SUM(PMT_AMT) as MPT_AMT,
    SUM(CASE WHEN PG_DEAL_METHOD_TYPE = 'CREDIT' THEN PMT_AMT ELSE 0 END) as CREDIT_PMT_AMT,
    SUM(CASE WHEN PG_DEAL_METHOD_TYPE = 'NAVER_PAY' THEN PMT_AMT ELSE 0 END) as NAVER_PMT_AMT
FROM 문제1
GROUP BY 1, 2
ORDER BY 1

 * mysql+mysqldb://root:***@localhost/vscode
20 rows affected.

[(datetime.date(2022, 5, 21), 'TNA', 4, 4, 4, Decimal('691654'), Decimal('132780'), Decimal('558874')),
 (datetime.date(2022, 5, 21), '항공 국내선', 10, 10, 6, Decimal('721976'), Decimal('721976'), Decimal('0')),
 (datetime.date(2022, 5, 21), '항공 국제선', 10, 10, 10, Decimal('752548'), Decimal('752548'), Decimal('0')),
 (datetime.date(2022, 5, 21), '호텔', 10, 10, 9, Decimal('754134'), Decimal('603730'), Decimal('150404')),
 (datetime.date(2022, 5, 22), 'TNA', 4, 4, 4, Decimal('690504'), Decimal('426356'), Decimal('264148')),
 (datetime.date(2022, 5, 22), '항공 국내선', 10, 10, 6, Decimal('731242'), Decimal('436612'), Decimal('294630')),
 (datetime.date(2022, 5, 22), '항공 국제선', 10, 10, 9, Decimal('786282'), Decimal('786282'), Decimal('0')),
 (datetime.date(2022, 5, 22), '호텔', 10, 10, 9, Decimal('746611'), Decimal('450042'), Decimal('296569')),
 (datetime.date(2022, 5, 23), 'TNA', 7, 7, 6, Decimal('673096'), Decimal('545334'), Decimal('127762')),
 (datetime.date(2022, 5, 23), '항공 국내선', 10, 10, 8, Decimal('725033'), Decimal('580808'), Decimal('144225')),
 (datetime.date(2022, 5, 23), '항공 국제선', 10, 10, 10, Decimal('765751'), Decimal('765751'), Decimal('0')),
 (datetime.date(2022, 5, 23), '호텔', 10, 10, 10, Decimal('756199'), Decimal('530793'), Decimal('225406')),
 (datetime.date(2022, 5, 24), 'TNA', 6, 6, 6, Decimal('711653'), Decimal('508046'), Decimal('203607')),
 (datetime.date(2022, 5, 24), '항공 국내선', 10, 10, 4, Decimal('721836'), Decimal('649744'), Decimal('72092')),
 (datetime.date(2022, 5, 24), '항공 국제선', 10, 10, 9, Decimal('777854'), Decimal('777854'), Decimal('0')),
 (datetime.date(2022, 5, 24), '호텔', 10, 10, 10, Decimal('753929'), Decimal('605312'), Decimal('148617')),
 (datetime.date(2022, 5, 25), 'TNA', 5, 5, 5, Decimal('640166'), Decimal('128402'), Decimal('511764')),
 (datetime.date(2022, 5, 25), '항공 국내선', 10, 10, 7, Decimal('727694'), Decimal('580981'), Decimal('146713')),
 (datetime.date(2022, 5, 25), '항공 국제선', 10, 10, 8, Decimal('783412'), Decimal('783412'), Decimal('0')),
 (datetime.date(2022, 5, 25), '호텔', 10, 10, 9, Decimal('764873'), Decimal('613414'), Decimal('151459'))]

In [50]:
%%sql
SELECT DATE(FST_CRE_UTC_DTTM) as BASIS_DT, SVC_TYPE_NM, COUNT(DISTINCT(ORDER_ID)) as ORDER_CNT
FROM 문제1
WHERE DATE(FST_CRE_UTC_DTTM) > '2022-05-20'
GROUP BY BASIS_DT, SVC_TYPE_NM
ORDER BY BASIS_DT asc

 * mysql+mysqldb://root:***@localhost/vscode
20 rows affected.

[(datetime.date(2022, 5, 21), 'TNA', 4),
 (datetime.date(2022, 5, 21), '항공 국내선', 6),
 (datetime.date(2022, 5, 21), '항공 국제선', 11),
 (datetime.date(2022, 5, 21), '호텔', 9),
 (datetime.date(2022, 5, 22), 'TNA', 7),
 (datetime.date(2022, 5, 22), '항공 국내선', 12),
 (datetime.date(2022, 5, 22), '항공 국제선', 9),
 (datetime.date(2022, 5, 22), '호텔', 11),
 (datetime.date(2022, 5, 23), 'TNA', 5),
 (datetime.date(2022, 5, 23), '항공 국내선', 8),
 (datetime.date(2022, 5, 23), '항공 국제선', 11),
 (datetime.date(2022, 5, 23), '호텔', 10),
 (datetime.date(2022, 5, 24), 'TNA', 5),
 (datetime.date(2022, 5, 24), '항공 국내선', 14),
 (datetime.date(2022, 5, 24), '항공 국제선', 9),
 (datetime.date(2022, 5, 24), '호텔', 9),
 (datetime.date(2022, 5, 25), 'TNA', 4),
 (datetime.date(2022, 5, 25), '항공 국내선', 6),
 (datetime.date(2022, 5, 25), '항공 국제선', 10),
 (datetime.date(2022, 5, 25), '호텔', 9)]

### 문제 2
접속 이력 테이블 (표1) 을 참고하여 표 3과 같은 결과를 도출하는 쿼리 작성
- 표2 비고 내용을 확인
- 쿼리 결과 정렬 필수
- 첨부파일 : 문제2.tsv

In [270]:
%%sql
SELECT
    ID,
    ROW_NUMBER() OVER (PARTITION BY ID ORDER BY DT) AS rn,
    DATEDIFF('2022-02-01', DT) AS grp,
    DT
FROM 문제2

 * mysql+mysqldb://root:***@localhost/vscode
49 rows affected.

[(1, 1, 30, datetime.date(2022, 1, 2)),
 (1, 2, 29, datetime.date(2022, 1, 3)),
 (1, 3, 28, datetime.date(2022, 1, 4)),
 (1, 4, 27, datetime.date(2022, 1, 5)),
 (1, 5, 26, datetime.date(2022, 1, 6)),
 (1, 6, 25, datetime.date(2022, 1, 7)),
 (1, 7, 24, datetime.date(2022, 1, 8)),
 (1, 8, 23, datetime.date(2022, 1, 9)),
 (1, 9, 22, datetime.date(2022, 1, 10)),
 (1, 10, 21, datetime.date(2022, 1, 11)),
 (1, 11, 20, datetime.date(2022, 1, 12)),
 (1, 12, 19, datetime.date(2022, 1, 13)),
 (1, 13, 18, datetime.date(2022, 1, 14)),
 (1, 14, 17, datetime.date(2022, 1, 15)),
 (1, 15, 16, datetime.date(2022, 1, 16)),
 (1, 16, 15, datetime.date(2022, 1, 17)),
 (1, 17, 14, datetime.date(2022, 1, 18)),
 (1, 18, 13, datetime.date(2022, 1, 19)),
 (1, 19, 12, datetime.date(2022, 1, 20)),
 (1, 20, 11, datetime.date(2022, 1, 21)),
 (1, 21, 10, datetime.date(2022, 1, 22)),
 (1, 22, 9, datetime.date(2022, 1, 23)),
 (1, 23, 8, datetime.date(2022, 1, 24)),
 (1, 24, 7, datetime.date(2022, 1, 25)),
 (1, 25, 6, datetime.date(2022, 1, 26)),
 (2, 1, 31, datetime.date(2022, 1, 1)),
 (2, 2, 30, datetime.date(2022, 1, 2)),
 (2, 3, 29, datetime.date(2022, 1, 3)),
 (2, 4, 28, datetime.date(2022, 1, 4)),
 (2, 5, 27, datetime.date(2022, 1, 5)),
 (2, 6, 26, datetime.date(2022, 1, 6)),
 (2, 7, 25, datetime.date(2022, 1, 7)),
 (2, 8, 24, datetime.date(2022, 1, 8)),
 (2, 9, 22, datetime.date(2022, 1, 10)),
 (2, 10, 21, datetime.date(2022, 1, 11)),
 (2, 11, 20, datetime.date(2022, 1, 12)),
 (2, 12, 19, datetime.date(2022, 1, 13)),
 (2, 13, 18, datetime.date(2022, 1, 14)),
 (2, 14, 17, datetime.date(2022, 1, 15)),
 (2, 15, 16, datetime.date(2022, 1, 16)),
 (2, 16, 15, datetime.date(2022, 1, 17)),
 (2, 17, 14, datetime.date(2022, 1, 18)),
 (2, 18, 13, datetime.date(2022, 1, 19)),
 (2, 19, 12, datetime.date(2022, 1, 20)),
 (2, 20, 11, datetime.date(2022, 1, 21)),
 (2, 21, 9, datetime.date(2022, 1, 23)),
 (2, 22, 8, datetime.date(2022, 1, 24)),
 (2, 23, 7, datetime.date(2022, 1, 25)),
 (2, 24, 6, datetime.date(2022, 1, 26))]

In [279]:
%%sql
WITH g as (
SELECT
  ID,
  ROW_NUMBER() OVER (PARTITION BY ID ORDER BY DT) AS rn,
  DATEDIFF('2022-02-01', DT) AS grp,
  DT
FROM 문제2)

SELECT
  COUNT(*) AS consecutiveDates,
  MIN(DT) AS minDate,
  MAX(DT) AS maxDate
FROM g
GROUP BY grp
ORDER BY 1 DESC, 2 DESC

 * mysql+mysqldb://root:***@localhost/vscode
26 rows affected.

[(2, datetime.date(2022, 1, 26), datetime.date(2022, 1, 26)),
 (2, datetime.date(2022, 1, 25), datetime.date(2022, 1, 25)),
 (2, datetime.date(2022, 1, 24), datetime.date(2022, 1, 24)),
 (2, datetime.date(2022, 1, 23), datetime.date(2022, 1, 23)),
 (2, datetime.date(2022, 1, 21), datetime.date(2022, 1, 21)),
 (2, datetime.date(2022, 1, 20), datetime.date(2022, 1, 20)),
 (2, datetime.date(2022, 1, 19), datetime.date(2022, 1, 19)),
 (2, datetime.date(2022, 1, 18), datetime.date(2022, 1, 18)),
 (2, datetime.date(2022, 1, 17), datetime.date(2022, 1, 17)),
 (2, datetime.date(2022, 1, 16), datetime.date(2022, 1, 16)),
 (2, datetime.date(2022, 1, 15), datetime.date(2022, 1, 15)),
 (2, datetime.date(2022, 1, 14), datetime.date(2022, 1, 14)),
 (2, datetime.date(2022, 1, 13), datetime.date(2022, 1, 13)),
 (2, datetime.date(2022, 1, 12), datetime.date(2022, 1, 12)),
 (2, datetime.date(2022, 1, 11), datetime.date(2022, 1, 11)),
 (2, datetime.date(2022, 1, 10), datetime.date(2022, 1, 10)),
 (2, datetime.date(2022, 1, 8), datetime.date(2022, 1, 8)),
 (2, datetime.date(2022, 1, 7), datetime.date(2022, 1, 7)),
 (2, datetime.date(2022, 1, 6), datetime.date(2022, 1, 6)),
 (2, datetime.date(2022, 1, 5), datetime.date(2022, 1, 5)),
 (2, datetime.date(2022, 1, 4), datetime.date(2022, 1, 4)),
 (2, datetime.date(2022, 1, 3), datetime.date(2022, 1, 3)),
 (2, datetime.date(2022, 1, 2), datetime.date(2022, 1, 2)),
 (1, datetime.date(2022, 1, 22), datetime.date(2022, 1, 22)),
 (1, datetime.date(2022, 1, 9), datetime.date(2022, 1, 9)),
 (1, datetime.date(2022, 1, 1), datetime.date(2022, 1, 1))]

In [248]:
%%sql
SELECT 
    ID,
    DT,
    DATEDIFF('2022-04-01', DT) - ROW_NUMBER() OVER(PARTITION BY ID ORDER BY DT)
FROM 문제2

 * mysql+mysqldb://root:***@localhost/vscode
49 rows affected.

[(1, datetime.date(2022, 1, 2), 88),
 (1, datetime.date(2022, 1, 3), 86),
 (1, datetime.date(2022, 1, 4), 84),
 (1, datetime.date(2022, 1, 5), 82),
 (1, datetime.date(2022, 1, 6), 80),
 (1, datetime.date(2022, 1, 7), 78),
 (1, datetime.date(2022, 1, 8), 76),
 (1, datetime.date(2022, 1, 9), 74),
 (1, datetime.date(2022, 1, 10), 72),
 (1, datetime.date(2022, 1, 11), 70),
 (1, datetime.date(2022, 1, 12), 68),
 (1, datetime.date(2022, 1, 13), 66),
 (1, datetime.date(2022, 1, 14), 64),
 (1, datetime.date(2022, 1, 15), 62),
 (1, datetime.date(2022, 1, 16), 60),
 (1, datetime.date(2022, 1, 17), 58),
 (1, datetime.date(2022, 1, 18), 56),
 (1, datetime.date(2022, 1, 19), 54),
 (1, datetime.date(2022, 1, 20), 52),
 (1, datetime.date(2022, 1, 21), 50),
 (1, datetime.date(2022, 1, 22), 48),
 (1, datetime.date(2022, 1, 23), 46),
 (1, datetime.date(2022, 1, 24), 44),
 (1, datetime.date(2022, 1, 25), 42),
 (1, datetime.date(2022, 1, 26), 40),
 (2, datetime.date(2022, 1, 1), 89),
 (2, datetime.date(2022, 1, 2), 87),
 (2, datetime.date(2022, 1, 3), 85),
 (2, datetime.date(2022, 1, 4), 83),
 (2, datetime.date(2022, 1, 5), 81),
 (2, datetime.date(2022, 1, 6), 79),
 (2, datetime.date(2022, 1, 7), 77),
 (2, datetime.date(2022, 1, 8), 75),
 (2, datetime.date(2022, 1, 10), 72),
 (2, datetime.date(2022, 1, 11), 70),
 (2, datetime.date(2022, 1, 12), 68),
 (2, datetime.date(2022, 1, 13), 66),
 (2, datetime.date(2022, 1, 14), 64),
 (2, datetime.date(2022, 1, 15), 62),
 (2, datetime.date(2022, 1, 16), 60),
 (2, datetime.date(2022, 1, 17), 58),
 (2, datetime.date(2022, 1, 18), 56),
 (2, datetime.date(2022, 1, 19), 54),
 (2, datetime.date(2022, 1, 20), 52),
 (2, datetime.date(2022, 1, 21), 50),
 (2, datetime.date(2022, 1, 23), 47),
 (2, datetime.date(2022, 1, 24), 45),
 (2, datetime.date(2022, 1, 25), 43),
 (2, datetime.date(2022, 1, 26), 41)]

In [238]:
%%sql
WITH t as (
SELECT 
    ID,
    DT,
    DATEDIFF('2022-04-01', DT) - ROW_NUMBER() OVER(PARTITION BY ID ORDER BY DT) as i
FROM 문제2)

SELECT ID, min(DT) as START_DT, max(DT) as END_DT, COUNT(*) CNT
FROM t
GROUP BY DATEDIFF(DT, i), ID

 * mysql+mysqldb://root:***@localhost/vscode
2 rows affected.

[(1, datetime.date(2022, 1, 2), datetime.date(2022, 1, 26), 25),
 (2, datetime.date(2022, 1, 1), datetime.date(2022, 1, 26), 24)]

In [ ]:
# %%
%%sql

SELECT *
FROM <table>;

### 문제 3-1
호텔 검색 로그 테이블과 호텔 예약 로그 테이블을 이용하여 아래 결과 도출
쿼리 작성
- 예약까지 이뤄진 유저, 호텔에 대해 검색한 시간과 실제 예약한 시간 추출
- 표 3 에서 스키마 정보 확인

In [96]:
%%sql
SELECT r.USER_ID, r.HOTEL_CD, s.EVENT_TIME as EVENT_TIME_SEARCH, r.EVENT_TIME as EVENT_TIME_RESERVE
FROM 문제3_resv r JOIN 문제3_search s ON (r.HOTEL_CD=s.HOTEL_CD AND r.USER_ID=s.USER_ID)

 * mysql+mysqldb://root:***@localhost/vscode
4 rows affected.

[(1, 'C', datetime.datetime(2022, 5, 29, 13, 50, 26), datetime.datetime(2022, 5, 29, 13, 55, 40)),
 (1, 'D', datetime.datetime(2022, 5, 29, 23, 25, 41), datetime.datetime(2022, 5, 29, 23, 52, 56)),
 (2, 'C', datetime.datetime(2022, 5, 29, 18, 34, 38), datetime.datetime(2022, 5, 29, 18, 59, 3)),
 (4, 'L', datetime.datetime(2022, 5, 29, 19, 22, 38), datetime.datetime(2022, 5, 29, 19, 28, 43))]

### 문제 3-2
호텔 검색 로그 테이블과 호텔 예약 로그 테이블을 이용하여 아래 결과 도출
쿼리 작성
- 호텔 예약이 없었던 유저들의 호텔 검색 횟수와 검색한 호텔 수 추출
- 표 4 에서 스키마 정보 확인

In [95]:
%%sql
SELECT s.USER_ID, COUNT(*) as SEARCH_CNT, COUNT(DISTINCT(s.HOTEL_CD)) as SEARCH_HOTEL_CNT
FROM 문제3_search s LEFT JOIN 문제3_resv r ON r.USER_ID=s.USER_ID
WHERE r.USER_ID IS NULL
GROUP BY s.USER_ID

 * mysql+mysqldb://root:***@localhost/vscode
6 rows affected.

[(3, 1, 1), (5, 4, 2), (6, 2, 1), (7, 1, 1), (8, 1, 1), (9, 1, 1)]

### 문제 3-3
호텔 검색 로그 테이블과 호텔 예약 로그 테이블을 이용하여 아래 결과 도출
쿼리 작성
- 각 유저 별 호텔 검색 수, 검색한 호텔 수, 예약한 호텔 수 추출
- 표 5 에서 스키마 정보 확인

In [94]:
%%sql
with t as (
SELECT *
FROM 문제3_search 
UNION 
SELECT *
FROM 문제3_resv)

SELECT 
    USER_ID,
    sum(CASE WHEN ACTION = '검색' THEN 1 ELSE 0 END) as SEARCH_CNT,
    COUNT(DISTINCT CASE WHEN ACTION = '검색' THEN HOTEL_CD END) as SEARCH_HOTEL_CNT,
    COUNT(DISTINCT CASE WHEN ACTION = '예약' THEN HOTEL_CD END) as RESERVE_HOTEL_CNT
FROM t
GROUP BY USER_ID

 * mysql+mysqldb://root:***@localhost/vscode
12 rows affected.

[(1, Decimal('5'), 5, 2),
 (2, Decimal('2'), 2, 1),
 (3, Decimal('1'), 1, 0),
 (4, Decimal('1'), 1, 1),
 (5, Decimal('4'), 2, 0),
 (6, Decimal('2'), 1, 0),
 (7, Decimal('1'), 1, 0),
 (8, Decimal('1'), 1, 0),
 (9, Decimal('1'), 1, 0),
 (10, Decimal('0'), 0, 1),
 (11, Decimal('0'), 0, 1),
 (12, Decimal('0'), 0, 1)]