## SQL Coding Questions from Well-known Companies

In [146]:
import pandas as pd
import numpy as np
import sqlite3 as sql

database = "C:/Users/persi/Desktop/서웅/DataScience/Portfolio/MySQL/data/conn.db"
connection = sql.connect(database)

query = '''SELECT * FROM airbnb_hosts'''
df = pd.read_sql_query(query, connection)

%load_ext sql
%sql sqlite:///C:/Users/persi/Desktop/서웅/DataScience/Portfolio/MySQL/data/conn.db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: @C:/Users/persi/Desktop/서웅/DataScience/Portfolio/MySQL/data/conn.db'

In [149]:
# windows
data = pd.read_csv("C:/Users/persi/Desktop/새 폴더/문제1.csv", encoding='cp949')

In [150]:
data.head

,ORDER_ID,RESV_ID,USER_ID,PG_DEAL_METHOD_TYPE,SVC_TYPE_NM,PMT_AMT,FST_CRE_UTC_DTTM
0,5188,5326783,13435762477426,CREDIT,항공 국제선,81468,2022-05-25 12:46:01
1,5179,8582416,4763885540220,CREDIT,항공 국제선,80618,2022-05-25 06:45:56
2,5189,8970246,355850231347,CREDIT,항공 국제선,79419,2022-05-25 12:43:49
3,5163,33160897,13601998531,CREDIT,항공 국제선,78853,2022-05-25 01:43:21
4,5181,15855142,13601998531,CREDIT,항공 국제선,78853,2022-05-25 07:24:09
...,...,...,...,...,...,...,...
195,628c-6f27-18cd,25527128242,66400842207033,NAVER_PAY,TNA,74065,2022-05-24 05:38:39
196,628c-7dab-18cd,30455621082,873652254142,CREDIT,TNA,66153,2022-05-24 06:40:27
197,628c-7dab-18cd,30455621082,873652254142,CREDIT,TNA,66153,2022-05-24 06:40:27
198,628b-a460-18cd,194899885474,178260224584,NAVER_PAY,TNA,64771,2022-05-23 15:13:04
199,628b-a460-18cd,194899885474,178260224584,NAVER_PAY,TNA,64771,2022-05-23 15:13:04

In [151]:
data = data.replace({'SVC_TYPE_NM':{'항공 국제선':'INT','항공 국내선':'DOM','호텔':'HOT'}})

In [154]:
data.to_csv("C:/Users/persi/Desktop/새 폴더/p1.csv", index=False)

In [ ]:
%%sql
SELECT DATE(FST_CRE_UTC_DTTM) as BASIS_DT, SVC_TYPE_NM
FROM 문제1
GROUP BY FST_CRE_UTC_DTTM, SVC_TYPE_NM
ORDER BY FST_CRE_UTC_DTTM asc

### 문제 2
접속 이력 테이블 (표1) 을 참고하여 표 3과 같은 결과를 도출하는 쿼리 작성
- 표2 비고 내용을 확인
- 쿼리 결과 정렬 필수
- 첨부파일 : 문제2.tsv

In [109]:
%%sql
SELECT *, ROW_NUMBER() OVER(PARTITION BY [ID] ORDER BY [DT])
FROM 문제2

 * sqlite:///C:/Users/persi/Desktop/서웅/DataScience/Portfolio/MySQL/data/conn.db
Done.

[(1, '2022-01-02', 1),
 (1, '2022-01-03', 2),
 (1, '2022-01-04', 3),
 (1, '2022-01-05', 4),
 (1, '2022-01-06', 5),
 (1, '2022-01-07', 6),
 (1, '2022-01-08', 7),
 (1, '2022-01-09', 8),
 (1, '2022-01-10', 9),
 (1, '2022-01-11', 10),
 (1, '2022-01-12', 11),
 (1, '2022-01-13', 12),
 (1, '2022-01-14', 13),
 (1, '2022-01-15', 14),
 (1, '2022-01-16', 15),
 (1, '2022-01-17', 16),
 (1, '2022-01-18', 17),
 (1, '2022-01-19', 18),
 (1, '2022-01-20', 19),
 (1, '2022-01-21', 20),
 (1, '2022-01-22', 21),
 (1, '2022-01-23', 22),
 (1, '2022-01-24', 23),
 (1, '2022-01-25', 24),
 (1, '2022-01-26', 25),
 (2, '2022-01-01', 1),
 (2, '2022-01-02', 2),
 (2, '2022-01-03', 3),
 (2, '2022-01-04', 4),
 (2, '2022-01-05', 5),
 (2, '2022-01-06', 6),
 (2, '2022-01-07', 7),
 (2, '2022-01-08', 8),
 (2, '2022-01-10', 9),
 (2, '2022-01-11', 10),
 (2, '2022-01-12', 11),
 (2, '2022-01-13', 12),
 (2, '2022-01-14', 13),
 (2, '2022-01-15', 14),
 (2, '2022-01-16', 15),
 (2, '2022-01-17', 16),
 (2, '2022-01-18', 17),
 (2, '2022-01-19', 18),
 (2, '2022-01-20', 19),
 (2, '2022-01-21', 20),
 (2, '2022-01-23', 21),
 (2, '2022-01-24', 22),
 (2, '2022-01-25', 23),
 (2, '2022-01-26', 24)]

In [116]:
%%sql
WITH t as (
SELECT *, ROW_NUMBER() OVER(PARTITION BY [ID] ORDER BY [DT]) as i
FROM 문제2)

SELECT ID, min(DT) as START_DT, max(DT) as END_DT
FROM t
GROUP BY DATEDIFF(day, DT, i)

 * sqlite:///C:/Users/persi/Desktop/서웅/DataScience/Portfolio/MySQL/data/conn.db
(sqlite3.OperationalError) no such column: day
[SQL: WITH t as (
SELECT *, ROW_NUMBER() OVER(PARTITION BY [ID] ORDER BY [DT]) as i
FROM 문제2)

SELECT ID, min(DT) as START_DT, max(DT) as END_DT
FROM t
GROUP BY DATEDIFF(day, DT, i)]
(Background on this error at: http://sqlalche.me/e/13/e3q8)

In [95]:
%%sql
SELECT *
FROM 문제2

 * sqlite:///C:/Users/persi/Desktop/서웅/DataScience/Portfolio/MySQL/data/conn.db
Done.

[(1, '2022-01-02'),
 (1, '2022-01-03'),
 (1, '2022-01-04'),
 (1, '2022-01-05'),
 (1, '2022-01-06'),
 (1, '2022-01-07'),
 (1, '2022-01-08'),
 (1, '2022-01-09'),
 (1, '2022-01-10'),
 (1, '2022-01-11'),
 (1, '2022-01-12'),
 (1, '2022-01-13'),
 (1, '2022-01-14'),
 (1, '2022-01-15'),
 (1, '2022-01-16'),
 (1, '2022-01-17'),
 (1, '2022-01-18'),
 (1, '2022-01-19'),
 (1, '2022-01-20'),
 (1, '2022-01-21'),
 (1, '2022-01-22'),
 (1, '2022-01-23'),
 (1, '2022-01-24'),
 (1, '2022-01-25'),
 (1, '2022-01-26'),
 (2, '2022-01-01'),
 (2, '2022-01-02'),
 (2, '2022-01-03'),
 (2, '2022-01-04'),
 (2, '2022-01-05'),
 (2, '2022-01-06'),
 (2, '2022-01-07'),
 (2, '2022-01-08'),
 (2, '2022-01-10'),
 (2, '2022-01-11'),
 (2, '2022-01-12'),
 (2, '2022-01-13'),
 (2, '2022-01-14'),
 (2, '2022-01-15'),
 (2, '2022-01-16'),
 (2, '2022-01-17'),
 (2, '2022-01-18'),
 (2, '2022-01-19'),
 (2, '2022-01-20'),
 (2, '2022-01-21'),
 (2, '2022-01-23'),
 (2, '2022-01-24'),
 (2, '2022-01-25'),
 (2, '2022-01-26')]

### 문제 3-1
호텔 검색 로그 테이블과 호텔 예약 로그 테이블을 이용하여 아래 결과 도출
쿼리 작성
- 예약까지 이뤄진 유저, 호텔에 대해 검색한 시간과 실제 예약한 시간 추출
- 표 3 에서 스키마 정보 확인

In [17]:
%%sql
SELECT r.USER_ID, r.HOTEL_CD, s.EVENT_TIME as EVENT_TIME_SEARCH, r.EVENT_TIME as EVENT_TIME_RESERVE
FROM 문제3_resv r JOIN 문제3_search s ON (r.HOTEL_CD=s.HOTEL_CD AND r.USER_ID=s.USER_ID)

 * sqlite:///C:/Users/persi/Desktop/서웅/DataScience/Portfolio/MySQL/data/conn.db
Done.

[(1, 'C', '2022-05-29 13:50:26', '2022-05-29 13:55:40'),
 (1, 'D', '2022-05-29 23:25:41', '2022-05-29 23:52:56'),
 (2, 'C', '2022-05-29 18:34:38', '2022-05-29 18:59:03'),
 (4, 'L', '2022-05-29 19:22:38', '2022-05-29 19:28:43')]

### 문제 3-2
호텔 검색 로그 테이블과 호텔 예약 로그 테이블을 이용하여 아래 결과 도출
쿼리 작성
- 호텔 예약이 없었던 유저들의 호텔 검색 횟수와 검색한 호텔 수 추출
- 표 4 에서 스키마 정보 확인

In [32]:
%%sql
SELECT s.USER_ID, COUNT(s.USER_ID) as SEARCH_CNT, COUNT(DISTINCT(s.HOTEL_CD))
FROM 문제3_search s LEFT JOIN 문제3_resv r ON r.USER_ID=s.USER_ID
WHERE r.USER_ID IS NULL

 * sqlite:///C:/Users/persi/Desktop/서웅/DataScience/Portfolio/MySQL/data/conn.db
Done.

[(1,),
 (1,),
 (1,),
 (1,),
 (1,),
 (1,),
 (1,),
 (1,),
 (1,),
 (1,),
 (2,),
 (2,),
 (3,),
 (4,),
 (5,),
 (5,),
 (5,),
 (5,),
 (6,),
 (6,),
 (7,),
 (8,),
 (9,)]

In [45]:
%%sql
SELECT s.USER_ID, COUNT(*) as SEARCH_CNT, COUNT(DISTINCT(s.HOTEL_CD)) as SEARCH_HOTEL_CNT
FROM 문제3_search s LEFT JOIN 문제3_resv r ON r.USER_ID=s.USER_ID
WHERE r.USER_ID IS NULL
GROUP BY s.USER_ID

 * sqlite:///C:/Users/persi/Desktop/서웅/DataScience/Portfolio/MySQL/data/conn.db
Done.

[(3, 1, 1), (5, 4, 2), (6, 2, 1), (7, 1, 1), (8, 1, 1), (9, 1, 1)]

### 문제 3-3
호텔 검색 로그 테이블과 호텔 예약 로그 테이블을 이용하여 아래 결과 도출
쿼리 작성
- 각 유저 별 호텔 검색 수, 검색한 호텔 수, 예약한 호텔 수 추출
- 표 5 에서 스키마 정보 확인

In [125]:
%%sql
SELECT *
FROM 문제3_search 
UNION 
SELECT *
FROM 문제3_resv

 * sqlite:///C:/Users/persi/Desktop/서웅/DataScience/Portfolio/MySQL/data/conn.db
Done.

[(1, '호텔', '검색', '2022-05-29 00:33:40', 'B'),
 (1, '호텔', '검색', '2022-05-29 07:00:47', 'A'),
 (1, '호텔', '검색', '2022-05-29 13:50:26', 'C'),
 (1, '호텔', '검색', '2022-05-29 14:43:00', 'E'),
 (1, '호텔', '검색', '2022-05-29 23:25:41', 'D'),
 (1, '호텔', '예약', '2022-05-29 13:55:40', 'C'),
 (1, '호텔', '예약', '2022-05-29 23:52:56', 'D'),
 (2, '호텔', '검색', '2022-05-29 18:34:38', 'A'),
 (2, '호텔', '검색', '2022-05-29 18:34:38', 'C'),
 (2, '호텔', '예약', '2022-05-29 18:59:03', 'C'),
 (3, '호텔', '검색', '2022-05-29 00:14:40', 'G'),
 (4, '호텔', '검색', '2022-05-29 19:22:38', 'L'),
 (4, '호텔', '예약', '2022-05-29 19:28:43', 'L'),
 (5, '호텔', '검색', '2022-05-29 01:37:19', 'Z'),
 (5, '호텔', '검색', '2022-05-29 02:46:28', 'Z'),
 (5, '호텔', '검색', '2022-05-29 22:42:58', 'O'),
 (5, '호텔', '검색', '2022-05-29 23:32:32', 'Z'),
 (6, '호텔', '검색', '2022-05-29 07:50:51', 'P'),
 (6, '호텔', '검색', '2022-05-29 21:07:59', 'P'),
 (7, '호텔', '검색', '2022-05-29 07:50:51', 'W'),
 (8, '호텔', '검색', '2022-05-29 02:25:00', 'M'),
 (9, '호텔', '검색', '2022-05-29 23:45:20', 'N'),
 (10, '호텔', '예약', '2022-05-29 00:00:02', 'A'),
 (11, '호텔', '예약', '2022-05-29 00:01:10', 'B'),
 (12, '호텔', '예약', '2022-05-29 00:02:58', 'C')]

In [144]:
%%sql
with t as (
SELECT *
FROM 문제3_search 
UNION 
SELECT *
FROM 문제3_resv)

SELECT 
    USER_ID,
    sum(CASE WHEN ACTION = '검색' THEN 1 ELSE 0 END) as SEARCH_CNT,
    COUNT(DISTINCT CASE WHEN ACTION = '검색' THEN HOTEL_CD END) as SEARCH_HOTEL_CNT,
    COUNT(DISTINCT CASE WHEN ACTION = '예약' THEN HOTEL_CD END) as RESERVE_HOTEL_CNT
FROM t
GROUP BY USER_ID

 * sqlite:///C:/Users/persi/Desktop/서웅/DataScience/Portfolio/MySQL/data/conn.db
Done.

[(1, 5, 5, 2),
 (2, 2, 2, 1),
 (3, 1, 1, 0),
 (4, 1, 1, 1),
 (5, 4, 2, 0),
 (6, 2, 1, 0),
 (7, 1, 1, 0),
 (8, 1, 1, 0),
 (9, 1, 1, 0),
 (10, 0, 0, 1),
 (11, 0, 0, 1),
 (12, 0, 0, 1)]